<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Abhidhab-Resume</title>
    </head>
    <body>
        <h1>Abhidhab Mellwyn</h1>
        <img src="./asset/images/Abhidhab.png" height="200" alt="Image of Abhidhab Photo"/><Br/>
        <h2>Summary</h2>
        <p>I Am a person who is learning,working and improving myself in Daily basis.I am Experienced in handling Hard and Tricky situations.</p><br/>
        <hr/>
        <h2>Education</h2>
        <ul>
            <li>Bachelor Of Engineering,Mechanical - St.Joseph's College of Engineering(2018-2022) </li>
        </ul>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Programmer analyst Trainee - Cognizant.</h3>
                <ul>
                    <li><h4>December 2022-Present</h4>
                        <ul>
                            <li>Debuged costumer complaints in WWi report</li>
                            <li>Created Specfication And Managed it In Sap PLM</li>

                        </ul>
                    
                    </li>
                </ul>
            </li> 
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>Customer Service: **** </li>
            <li>Organizational Skills: ****</li>
            <li>Ms Exel: ***</li>
        </ul>
        <hr/>
        <h2>Other</h2>
        <ul>
            <li><a href="./public/about.html" alt="about me link"><img src="./asset/images/aboutt me.jpg" height="100"></a></li>
            <li><a href="./public/contact.html" alt="contact me link">Contact Me</a></li>
            <li><a href="./public/hobbies.html" alt="My hobbies Link">My Hobbies</a></li>
        </ul>



    </body>

</html>